# InventoryBookingSystem

./: InventoryBookingSystem.csproj  InventoryBookingSystem.sln  Program.cs  README.md  inventory.db
Controllers/: BookingController.cs  UploadController.cs
Data/: AppDbContext.cs
Dtos/DTOs/: BookingRequest.cs  BookingResponse.cs
Dtos/DTOs/Mappings/: MappingProfile.cs
Migrations/: 20250406090842_InitialCreate.Designer.cs  20250406090842_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  InventoryItem.cs  Member.cs
Properties/: launchSettings.json
Services/: BookingService.cs  IBookingService.cs
Test/: BookingTests.cs
